<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
        <style>
            body {
                display : flex;
                justify-content : center;
                align-items : center;
                width : 100vw;
                height : 100vh;
                position : fixed;
                left : 0;
                top : 0;
                text-align : center;
                font-family : 'Inter';
            }
            span {
                font-size : 105px;
                font-weight : bold;
                background: linear-gradient(90deg, red, rgb(128,0,255));
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            p {
                font-size : 15px;
                font-weight : 500;
            }
        </style>
    </head>
    <body>
        <div>
            <span>404</span>
            <p>The page you tried to access doesnt exist. :/</p>
        </div>
    </body>
</html>